[DEFAULT]
# version
v = 1.0.0

[CONFIG]
# arch: 32 or 64. 
arch = 64 
# recipe checks the existance of this file to get result of exploits.
check_file = /tmp/recipe_check
# recipe checks the content of this file to get result of attacks.
log_file = /tmp/recipe_log
# output file
output_file = /tmp/recipe_result.csv
# exploits
exploits = ret2shellcode,ret2libc,ret2text,ROP,SROP
# max_attack_times
max_attack_times = 3
# max_waiting_time: seconds
max_waiting_time = 10
